{
  "name": "hypefetch",
  "version": "0.3.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "release": "npm version $(semver $npm_package_version -i minor) && npm publish --tag latest"
  },
  "bin": "index.js",
  "author": "",
  "license": "ISC",
  "dependencies": {
    "b4a": "^1.6.4",
    "dotenv": "^16.0.1",
    "hyper-ipc-secure": "latest",
    "hypercore-crypto": "^3.4.0"
  }
}
